{
	"folders":
	[
		{
			"path": "C:\\proyectosWEB\\angular4Ejercicio1"
		},
		{
			"path": "C:\\wamp\\www\\cursoAngular4-Backend"
		},
		{
			"path": "C:\\wamp\\www\\curso-angular4-webapp"
		},
		{
			"path": "C:\\wamp\\www\\curso-mongo-backend"
		},
		{
			"path": "C:\\wamp\\www\\mercadoNegro"
		},
		{
			"path": "C:\\Users\\moises valencia\\Documents\\GitHub\\ES6"
		},
		{
			"path": "."
		}
	]
}
